.shop-header {
    display: flex;
    margin: 1rem 0;
    padding: 0 3rem;
    min-height: 20rem;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    /* background-color: #edc9bb; */
    background: url(img/shop-header.jpeg) center no-repeat;
    background-size: cover;
}

.shop-header h1 {
    color: #ffffff;
    font-size: 3.6rem;
}

.shop-container {
    padding-inline: 1rem;
}

.product-container {
    padding: 0;
    height: 100%;
    display: flex;
}

.product-container aside {
    flex: .2;
    border-radius: 4px;
    margin-right: 1rem;
    /* border: 1px solid #2e2e2e; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.product-grid {
    flex: .8;
    display: grid;
    gap: 2rem .75rem;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}

.product-card {
    height: 30rem;
    transition: box-shadow .3s ease;
}

/* .product-card:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
} */

.product-img {
    width: 100%;
    height: 75%;
    overflow: hidden;
    border-radius: .5rem;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease;
}

.product-info {
    margin-top: .75rem;
}

.product-info p {
    margin: 0;
    display: flex;
    color: #edc9bb;
    width: min-content;
}

.product-info h4 {
    font-weight: 400;
    transition: color .3s ease;
}

.product-img img:hover {
    transform: scale(1.1);
}

.product-img img:hover h4 {
    color: #edc9bb;
}

.product-buttons {
    display: flex;
    padding: .5rem 0;
    align-items: center;
    justify-content: space-between;
}

.product-buttons span {
    font-weight: 300;
}

.product-buttons a {
    display: flex;
    width: 2.4rem;
    height: 2.4rem;
    font-weight: 500;
    color: #ffffff;
    border-radius: 2rem;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    background-color: #B5C1B3;
    transition: width .3s ease;
}

.product-buttons a:hover {
    width: 50%;
}

.product-buttons a:active {
    background-color: #9dac9b;
}

@media screen and (min-width: 1367px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    }
}